CalibrationBinning = {
'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_60_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_60_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_60_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_70_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_77_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_70_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_70_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_70_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_60_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_85_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_70_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_70_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_70_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_85_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_70_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_Continuous_C' : [[0.0,2.5],[10.0,20.0,40.0,65.0,140.0]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_85_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_77_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_Continuous_L' : [[0.0,2.5],[20.0,50.0,100.0,150.0,300.0]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_60_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_60_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_77_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_60_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_70_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_70_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_70_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_85_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_60_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_85_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_85_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
#,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_70_L' : [[10.0,20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 160.0, 200.0, 250.0, 300.0, 400.0, 500.0],[0.0,2.5] ]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_70_L' :[[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_60_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_77_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_77_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_77_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_60_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_77_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_70_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_77_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_85_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_60_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_85_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_85_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_85_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_70_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_85_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_85_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_85_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_85_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_60_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_77_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_77_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_77_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_77_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_85_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_77_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_77_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_Continuous_L' : [[0.0,2.5],[20.0,50.0,100.0,150.0,300.0]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_60_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_85_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_85_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_85_L' : [[10.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_Continuous_B' : [[0.0,2.5],[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_85_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_77_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_77_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_70_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_60_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_70_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_77_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_77_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_Continuous_C' : [[0.0,2.5],[20.0,40.0,65.0,140.0,250.0]]
,'AntiKt4EMTopoJets_MV2c10_Continuous_B' : [[0.0,2.5],[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_Continuous_L' : [[0.0,2.5],[10.0,30.0,60.0,150.0,300.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_Continuous_B' : [[0.0,2.5],[5.0,10.0,20.0,30.0,60.0,100.0,250.0]]
,'AntiKt4EMTopoJets_MV2c10_Continuous_T' : [[0.0,2.5],[20.0,40.0,65.0,140.0,250.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_Continuous_T' : [[0.0,2.5],[10.0,20.0,40.0,65.0,140.0]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_77_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_77_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_70_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_77_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_85_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_70_B' : [[10.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_DL1_FixedCutBEff_70_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_MV2c10_FixedCutBEff_85_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_70_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_Continuous_L' : [[0.0,2.5],[10.0,30.0,60.0,150.0,300.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_85_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKt2PV0TrackJets_MV2c10_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMPFlowJets_DL1_FixedCutBEff_77_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_70_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_70_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_FixedCutBEff_60_L' : [[10.0,30.0,60.0,150.0,300.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_Continuous_C' : [[0.0,2.5],[10.0,20.0,40.0,65.0,140.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_Continuous_B' : [[0.0,2.5],[5.0,10.0,20.0,30.0,60.0,100.0,250.0]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_60_T' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_FixedCutBEff_60_L' : [[20.0,50.0,100.0,150.0,300.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_Continuous_C' : [[0.0,2.5],[20.0,40.0,65.0,140.0,250.0]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_60_C' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_60_B' : [[20.0,30.0,40.0,60.0,85.0,110.0,140.0,175.0,250.0,600.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_60_B' : [[10.0,20.0,30.0,60.0,100.0,250.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_MV2c10_FixedCutBEff_60_C' : [[10.0,20.0,40.0,65.0,140.0],[0.0,2.5]]
,'AntiKtVR30Rmax4Rmin02TrackJets_DL1_Continuous_T' : [[0.0,2.5],[10.0,20.0,40.0,65.0,140.0]]
,'AntiKt4EMTopoJets_MV2c10_FixedCutBEff_60_T' : [[20.0,40.0,65.0,140.0,250.0],[0.0,2.5]]
,'AntiKt4EMTopoJets_DL1_Continuous_T' : [[0.0,2.5],[20.0,40.0,65.0,140.0,250.0]]
}
