continuous_bins = {
'Continuous_AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903_DL1rmu' : [-100,1.17499995232,2.52500009537,3.45499992371,4.68499994278,100],
'Continuous_AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903_DL1' : [-100,0.785000026226,2.375,3.36500000954,4.625,100],
'Continuous_AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903_DL1r' : [-100,1.08500003815,2.58500003815,3.5150001049,4.80499982834,100],
}
